[    0.000000] microcode: microcode updated early to revision 0xfa, date = 2023-02-27
[    0.000000] Linux version 6.2.0-33-generic (buildd@lcy02-amd64-073) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2 (Ubuntu 6.2.0-33.33~22.04.1-generic 6.2.16)
[    0.000000] Command line: root=zfs:rpool/ROOT/ubuntu init_on_alloc=0 spl.spl_hostid=0x00bab10c
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000400-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002d486fff] usable
[    0.000000] BIOS-e820: [mem 0x000000002d487000-0x000000002ef78fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000002ef79000-0x000000002f029fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000002f02a000-0x000000002f0dffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000002f0e0000-0x000000002fd0efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000002fd0f000-0x000000002fd0ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000002fd10000-0x000000003b7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000010c27fffff] usable
[    0.000000] random: crng init done
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x00102000-0x0010200f] usable ==> usable
[    0.000000] e820: update [mem 0x00102000-0x0010200f] usable ==> usable
[    0.000000] e820: update [mem 0x00100000-0x0010006f] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000400-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000000010006f] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100070-0x0000000000101fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000102000-0x000000000010200f] usable
[    0.000000] reserve setup_data: [mem 0x0000000000102010-0x000000002d486fff] usable
[    0.000000] reserve setup_data: [mem 0x000000002d487000-0x000000002ef78fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000002ef79000-0x000000002f029fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000002f02a000-0x000000002f0dffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000002f0e0000-0x000000002fd0efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000002fd0f000-0x000000002fd0ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000002fd10000-0x000000003b7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000010c27fffff] usable
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI 2.0=0x2ef9c000 ACPI=0x2ef9c000 TPMFinalLog=0x2f068000 SMBIOS=0x2f9b4000 SMBIOS 3.0=0x2f9b3000 MEMATTR=0x29aef018 ESRT=0x2b7dd818 RNG=0x2ef9b018 TPMEventLog=0x2400e018 
[    0.000000] efi: Remove mem01: MMIO range=[0xf0000000-0xf7ffffff] (128MB) from e820 map
[    0.000000] e820: remove [mem 0xf0000000-0xf7ffffff] reserved
[    0.000000] efi: Not removing mem02: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem03: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem06: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem07: MMIO range=[0xfed00000-0xfed03fff] (16KB) from e820 map
[    0.000000] efi: Remove mem08: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: LENOVO 30CES3LU01/3135, BIOS M1UKT72A 06/12/2023
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.000000] tsc: Detected 1999.968 MHz TSC
[    0.000355] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000358] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000365] last_pfn = 0x10c2800 max_arch_pfn = 0x400000000
[    0.000369] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000677] x2apic: enabled by BIOS, switching to x2apic ops
[    0.000678] last_pfn = 0x2fd10 max_arch_pfn = 0x400000000
[    0.006861] esrt: Reserving ESRT space from 0x000000002b7dd818 to 0x000000002b7dd878.
[    0.006864] e820: update [mem 0x2b7dd000-0x2b7ddfff] usable ==> reserved
[    0.006875] Using GB pages for direct mapping
[    0.007145] secureboot: Secure boot could not be determined (mode 0)
[    0.007146] RAMDISK: [mem 0x10b6496000-0x10bddfffff]
[    0.007151] ACPI: Early table checksum verification disabled
[    0.007153] ACPI: RSDP 0x000000002EF9C000 000024 (v02 LENOVO)
[    0.007156] ACPI: XSDT 0x000000002EF9C0B8 0000F4 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007161] ACPI: FACP 0x000000002EFE8958 000114 (v06 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007165] ACPI: DSDT 0x000000002EF9C240 04C718 (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007168] ACPI: FACS 0x000000002F0DD080 000040
[    0.007170] ACPI: APIC 0x000000002EFE8A70 0000BC (v04 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007172] ACPI: FPDT 0x000000002EFE8B30 000044 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007175] ACPI: FIDT 0x000000002EFE8B78 00009C (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007177] ACPI: MCFG 0x000000002EFE8C18 00003C (v01 LENOVO TC-M1U   00001720 MSFT 00000097)
[    0.007180] ACPI: SSDT 0x000000002EFE8C58 0003A3 (v01 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007182] ACPI: SSDT 0x000000002EFE9000 001B5A (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007185] ACPI: SLIC 0x000000002EFEAB60 000176 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007187] ACPI: MSDM 0x000000002EFEACD8 000055 (v03 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007190] ACPI: SSDT 0x000000002EFEAD30 0031C6 (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007192] ACPI: HPET 0x000000002EFEDEF8 000038 (v01 LENOVO TC-M1U   00001720      01000013)
[    0.007195] ACPI: SSDT 0x000000002EFEDF30 000FAE (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007197] ACPI: UEFI 0x000000002EFEEEE0 000042 (v01 LENOVO TC-M1U   00001720      01000013)
[    0.007200] ACPI: LPIT 0x000000002EFEEF28 00005C (v01 LENOVO TC-M1U   00001720      01000013)
[    0.007202] ACPI: SSDT 0x000000002EFEEF88 0027DE (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007205] ACPI: SSDT 0x000000002EFF1768 0014E2 (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007207] ACPI: DBGP 0x000000002EFF2C50 000034 (v01 LENOVO TC-M1U   00001720      01000013)
[    0.007210] ACPI: DBG2 0x000000002EFF2C88 000054 (v00 LENOVO TC-M1U   00001720      01000013)
[    0.007212] ACPI: SSDT 0x000000002EFF2CE0 001B67 (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007214] ACPI: DMAR 0x000000002EFF4848 0000A8 (v01 LENOVO TC-M1U   00001720      01000013)
[    0.007217] ACPI: SSDT 0x000000002EFF48F0 000144 (v02 LENOVO TC-M1U   00001720 INTL 20160527)
[    0.007219] ACPI: BGRT 0x000000002EFF4A38 000038 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007222] ACPI: TPM2 0x000000002EFF4A70 000034 (v04 LENOVO TC-M1U   00001720 AMI  00000000)
[    0.007224] ACPI: LUFT 0x000000002EFF4AA8 034CC2 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007227] ACPI: ASF! 0x000000002F029770 000074 (v32 LENOVO TC-M1U   00001720      01000013)
[    0.007229] ACPI: WSMT 0x000000002F0297E8 000028 (v01 LENOVO TC-M1U   00001720 AMI  00010013)
[    0.007231] ACPI: Reserving FACP table memory at [mem 0x2efe8958-0x2efe8a6b]
[    0.007233] ACPI: Reserving DSDT table memory at [mem 0x2ef9c240-0x2efe8957]
[    0.007234] ACPI: Reserving FACS table memory at [mem 0x2f0dd080-0x2f0dd0bf]
[    0.007234] ACPI: Reserving APIC table memory at [mem 0x2efe8a70-0x2efe8b2b]
[    0.007235] ACPI: Reserving FPDT table memory at [mem 0x2efe8b30-0x2efe8b73]
[    0.007236] ACPI: Reserving FIDT table memory at [mem 0x2efe8b78-0x2efe8c13]
[    0.007237] ACPI: Reserving MCFG table memory at [mem 0x2efe8c18-0x2efe8c53]
[    0.007237] ACPI: Reserving SSDT table memory at [mem 0x2efe8c58-0x2efe8ffa]
[    0.007238] ACPI: Reserving SSDT table memory at [mem 0x2efe9000-0x2efeab59]
[    0.007239] ACPI: Reserving SLIC table memory at [mem 0x2efeab60-0x2efeacd5]
[    0.007239] ACPI: Reserving MSDM table memory at [mem 0x2efeacd8-0x2efead2c]
[    0.007240] ACPI: Reserving SSDT table memory at [mem 0x2efead30-0x2efedef5]
[    0.007241] ACPI: Reserving HPET table memory at [mem 0x2efedef8-0x2efedf2f]
[    0.007242] ACPI: Reserving SSDT table memory at [mem 0x2efedf30-0x2efeeedd]
[    0.007242] ACPI: Reserving UEFI table memory at [mem 0x2efeeee0-0x2efeef21]
[    0.007243] ACPI: Reserving LPIT table memory at [mem 0x2efeef28-0x2efeef83]
[    0.007244] ACPI: Reserving SSDT table memory at [mem 0x2efeef88-0x2eff1765]
[    0.007245] ACPI: Reserving SSDT table memory at [mem 0x2eff1768-0x2eff2c49]
[    0.007245] ACPI: Reserving DBGP table memory at [mem 0x2eff2c50-0x2eff2c83]
[    0.007246] ACPI: Reserving DBG2 table memory at [mem 0x2eff2c88-0x2eff2cdb]
[    0.007247] ACPI: Reserving SSDT table memory at [mem 0x2eff2ce0-0x2eff4846]
[    0.007247] ACPI: Reserving DMAR table memory at [mem 0x2eff4848-0x2eff48ef]
[    0.007248] ACPI: Reserving SSDT table memory at [mem 0x2eff48f0-0x2eff4a33]
[    0.007249] ACPI: Reserving BGRT table memory at [mem 0x2eff4a38-0x2eff4a6f]
[    0.007250] ACPI: Reserving TPM2 table memory at [mem 0x2eff4a70-0x2eff4aa3]
[    0.007250] ACPI: Reserving LUFT table memory at [mem 0x2eff4aa8-0x2f029769]
[    0.007251] ACPI: Reserving ASF! table memory at [mem 0x2f029770-0x2f0297e3]
[    0.007252] ACPI: Reserving WSMT table memory at [mem 0x2f0297e8-0x2f02980f]
[    0.007266] Setting APIC routing to cluster x2apic.
[    0.007511] No NUMA configuration found
[    0.007512] Faking a node at [mem 0x0000000000000000-0x00000010c27fffff]
[    0.007520] NODE_DATA(0) allocated [mem 0x10c27d5000-0x10c27fffff]
[    0.007733] Zone ranges:
[    0.007734]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007735]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007737]   Normal   [mem 0x0000000100000000-0x00000010c27fffff]
[    0.007738]   Device   empty
[    0.007739] Movable zone start for each node
[    0.007740] Early memory node ranges
[    0.007741]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.007742]   node   0: [mem 0x0000000000100000-0x000000002d486fff]
[    0.007743]   node   0: [mem 0x000000002fd0f000-0x000000002fd0ffff]
[    0.007744]   node   0: [mem 0x0000000100000000-0x00000010c27fffff]
[    0.007750] Initmem setup node 0 [mem 0x0000000000001000-0x00000010c27fffff]
[    0.007753] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007770] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.008562] On node 0, zone DMA32: 10376 pages in unavailable ranges
[    0.073933] On node 0, zone Normal: 752 pages in unavailable ranges
[    0.074137] On node 0, zone Normal: 22528 pages in unavailable ranges
[    0.074150] Reserving Intel graphics memory at [mem 0x39800000-0x3b7fffff]
[    0.074353] ACPI: PM-Timer IO Port: 0x1808
[    0.074358] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.074360] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.074360] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.074361] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.074362] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.074362] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.074363] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.074364] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.074397] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.074399] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.074401] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.074404] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.074405] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.074410] e820: update [mem 0x296ff000-0x29747fff] usable ==> reserved
[    0.074420] TSC deadline timer available
[    0.074421] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.074434] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.074436] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.074437] PM: hibernation: Registered nosave memory: [mem 0x00100000-0x00100fff]
[    0.074438] PM: hibernation: Registered nosave memory: [mem 0x00102000-0x00102fff]
[    0.074439] PM: hibernation: Registered nosave memory: [mem 0x296ff000-0x29747fff]
[    0.074441] PM: hibernation: Registered nosave memory: [mem 0x2b7dd000-0x2b7ddfff]
[    0.074442] PM: hibernation: Registered nosave memory: [mem 0x2d487000-0x2ef78fff]
[    0.074443] PM: hibernation: Registered nosave memory: [mem 0x2ef79000-0x2f029fff]
[    0.074443] PM: hibernation: Registered nosave memory: [mem 0x2f02a000-0x2f0dffff]
[    0.074444] PM: hibernation: Registered nosave memory: [mem 0x2f0e0000-0x2fd0efff]
[    0.074446] PM: hibernation: Registered nosave memory: [mem 0x2fd10000-0x3b7fffff]
[    0.074446] PM: hibernation: Registered nosave memory: [mem 0x3b800000-0xfdffffff]
[    0.074447] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.074447] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.074448] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.074449] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.074449] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.074450] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.074450] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.074451] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffffffff]
[    0.074452] [mem 0x3b800000-0xfdffffff] available for PCI devices
[    0.074453] Booting paravirtualized kernel on bare hardware
[    0.074455] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.074460] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.074727] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.074733] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.074735] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.074759] Fallback order for Node 0: 0 
[    0.074761] Built 1 zonelists, mobility grouping on.  Total pages: 16449426
[    0.074762] Policy zone: Normal
[    0.074763] Kernel command line: root=zfs:rpool/ROOT/ubuntu init_on_alloc=0 spl.spl_hostid=0x00bab10c
[    0.078865] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.080900] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.080993] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.080999] software IO TLB: area num 8.
[    0.192408] Memory: 65442268K/66842776K available (20480K kernel code, 4151K rwdata, 12712K rodata, 4764K init, 17540K bss, 1400248K reserved, 0K cma-reserved)
[    0.192501] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.192518] ftrace: allocating 53405 entries in 209 pages
[    0.200777] ftrace: allocated 209 pages with 4 groups
[    0.201354] Dynamic Preempt: voluntary
[    0.201378] rcu: Preemptible hierarchical RCU implementation.
[    0.201379] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.201380] 	Trampoline variant of Tasks RCU enabled.
[    0.201380] 	Rude variant of Tasks RCU enabled.
[    0.201381] 	Tracing variant of Tasks RCU enabled.
[    0.201381] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.201382] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.203811] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.204053] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.204250] Console: colour dummy device 80x25
[    0.204252] printk: console [tty0] enabled
[    0.204574] ACPI: Core revision 20221020
[    0.204962] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.204965] APIC: Switch to symmetric I/O mode setup
[    0.204968] DMAR: Host address width 39
[    0.204970] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.204976] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.204980] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.204984] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.204987] DMAR: RMRR base: 0x0000002dd1e000 end: 0x0000002dd3dfff
[    0.204990] DMAR: RMRR base: 0x00000039000000 end: 0x0000003b7fffff
[    0.204993] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.204995] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.204997] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.205139] DMAR-IR: IRQ remapping was enabled on dmar0 but we are not in kdump mode
[    0.205278] DMAR-IR: IRQ remapping was enabled on dmar1 but we are not in kdump mode
[    0.206628] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.211267] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8208cdd2, max_idle_ns: 881590748921 ns
[    0.211275] Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.93 BogoMIPS (lpj=7999872)
[    0.211300] CPU0: Thermal monitoring enabled (TM1)
[    0.211337] process: using mwait in idle threads
[    0.211340] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.211342] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.211347] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.211350] Spectre V2 : Mitigation: Enhanced IBRS
[    0.211352] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.211354] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.211356] RETBleed: Mitigation: Enhanced IBRS
[    0.211359] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.211361] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.211366] TAA: Mitigation: TSX disabled
[    0.211368] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.211370] SRBDS: Mitigation: Microcode
[    0.211372] GDS: Mitigation: Microcode (locked)
[    0.211377] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.211380] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.211382] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.211384] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.211386] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.211388] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.211390] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.211392] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.211394] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.215273] Freeing SMP alternatives memory: 44K
[    0.215273] pid_max: default: 32768 minimum: 301
[    0.215273] LSM: initializing lsm=lockdown,capability,landlock,yama,integrity,apparmor
[    0.215273] landlock: Up and running.
[    0.215273] Yama: becoming mindful.
[    0.215273] AppArmor: AppArmor initialized
[    0.215273] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.215273] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.215273] smpboot: CPU0: Intel(R) Core(TM) i7-9700T CPU @ 2.00GHz (family: 0x6, model: 0x9e, stepping: 0xd)
[    0.215273] cblist_init_generic: Setting adjustable number of callback queues.
[    0.215273] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.215273] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.215273] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.215273] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.215273] ... version:                4
[    0.215273] ... bit width:              48
[    0.215273] ... generic registers:      8
[    0.215273] ... value mask:             0000ffffffffffff
[    0.215273] ... max period:             00007fffffffffff
[    0.215273] ... fixed-purpose events:   3
[    0.215273] ... event mask:             00000007000000ff
[    0.215273] signal: max sigframe size: 2032
[    0.215273] Estimated ratio of average max frequency by base frequency (times 1024): 2099
[    0.215273] rcu: Hierarchical SRCU implementation.
[    0.215273] rcu: 	Max phase no-delay instances is 1000.
[    0.215273] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.215273] smp: Bringing up secondary CPUs ...
[    0.215273] x86: Booting SMP configuration:
[    0.215273] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.220543] smp: Brought up 1 node, 8 CPUs
[    0.220543] smpboot: Max logical packages: 1
[    0.220543] smpboot: Total of 8 processors activated (31999.48 BogoMIPS)
[    0.224980] devtmpfs: initialized
[    0.224980] x86/mm: Memory block size: 2048MB
[    0.224980] ACPI: PM: Registering ACPI NVS region [mem 0x2f02a000-0x2f0dffff] (745472 bytes)
[    0.224980] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.224980] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.224980] pinctrl core: initialized pinctrl subsystem
[    0.224980] PM: RTC time: 21:13:32, date: 2023-09-27
[    0.224980] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.224980] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.224980] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.224980] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.224980] audit: initializing netlink subsys (disabled)
[    0.224980] audit: type=2000 audit(1695849212.012:1): state=initialized audit_enabled=0 res=1
[    0.224980] thermal_sys: Registered thermal governor 'fair_share'
[    0.224980] thermal_sys: Registered thermal governor 'bang_bang'
[    0.224980] thermal_sys: Registered thermal governor 'step_wise'
[    0.224980] thermal_sys: Registered thermal governor 'user_space'
[    0.224980] thermal_sys: Registered thermal governor 'power_allocator'
[    0.224980] EISA bus registered
[    0.224980] cpuidle: using governor ladder
[    0.224980] cpuidle: using governor menu
[    0.224980] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.224980] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.224980] PCI: not using MMCONFIG
[    0.224980] PCI: Using configuration type 1 for base access
[    0.224980] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.224980] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.224980] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.224980] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.224980] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.224980] fbcon: Taking over console
[    0.224980] ACPI: Added _OSI(Module Device)
[    0.224980] ACPI: Added _OSI(Processor Device)
[    0.224980] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.224980] ACPI: Added _OSI(Processor Aggregator Device)
[    0.280364] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.286553] ACPI: Dynamic OEM Table Load:
[    0.286561] ACPI: SSDT 0xFFFF90D48021C600 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.287740] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.289341] ACPI: Dynamic OEM Table Load:
[    0.289348] ACPI: SSDT 0xFFFF90D48126B400 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.290384] ACPI: Dynamic OEM Table Load:
[    0.290390] ACPI: SSDT 0xFFFF90D4816BC800 000479 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.291982] ACPI: Dynamic OEM Table Load:
[    0.291988] ACPI: SSDT 0xFFFF90D4816B9000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.293093] ACPI: Dynamic OEM Table Load:
[    0.293099] ACPI: SSDT 0xFFFF90D48126C000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.294206] ACPI: Dynamic OEM Table Load:
[    0.294213] ACPI: SSDT 0xFFFF90D4816CB000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.296035] ACPI: Dynamic OEM Table Load:
[    0.296041] ACPI: SSDT 0xFFFF90D48126AC00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.301571] ACPI: Interpreter enabled
[    0.301606] ACPI: PM: (supports S0 S3 S4 S5)
[    0.301608] ACPI: Using IOAPIC for interrupt routing
[    0.302978] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.304872] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved as ACPI motherboard resource
[    0.304883] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.304886] PCI: Ignoring E820 reservations for host bridge windows
[    0.306141] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.320530] ACPI: \_SB_.PCI0.XDCI.USBC: New power resource
[    0.323433] ACPI: \_SB_.PCI0.SAT0.VOL0.V0PR: New power resource
[    0.323815] ACPI: \_SB_.PCI0.SAT0.VOL1.V1PR: New power resource
[    0.324188] ACPI: \_SB_.PCI0.SAT0.VOL2.V2PR: New power resource
[    0.329991] ACPI: \_SB_.PCI0.CNVW.WRST: New power resource
[    0.332877] ACPI: \_TZ_.FN00: New power resource
[    0.332945] ACPI: \_TZ_.FN01: New power resource
[    0.333011] ACPI: \_TZ_.FN02: New power resource
[    0.333076] ACPI: \_TZ_.FN03: New power resource
[    0.333142] ACPI: \_TZ_.FN04: New power resource
[    0.333688] ACPI: \PIN_: New power resource
[    0.333881] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.334225] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.334232] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.336667] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.337705] PCI host bridge to bus 0000:00
[    0.337708] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.337711] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.337713] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.337715] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    0.337718] pci_bus 0000:00: root bus resource [mem 0x3b800000-0xefffffff window]
[    0.337720] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.337722] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.337801] pci 0000:00:00.0: [8086:3e30] type 00 class 0x060000
[    0.337867] pci 0000:00:02.0: [8086:3e98] type 00 class 0x030000
[    0.337875] pci 0000:00:02.0: reg 0x10: [mem 0x3c000000-0x3cffffff 64bit]
[    0.337880] pci 0000:00:02.0: reg 0x18: [mem 0x40000000-0x4fffffff 64bit pref]
[    0.337885] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.337898] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.337901] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.338074] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.338082] pci 0000:00:08.0: reg 0x10: [mem 0x3d235000-0x3d235fff 64bit]
[    0.338198] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.338212] pci 0000:00:14.0: reg 0x10: [mem 0x3d220000-0x3d22ffff 64bit]
[    0.338263] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.340073] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.340091] pci 0000:00:14.2: reg 0x10: [mem 0x3d230000-0x3d231fff 64bit]
[    0.340102] pci 0000:00:14.2: reg 0x18: [mem 0x3d234000-0x3d234fff 64bit]
[    0.340208] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.340227] pci 0000:00:16.0: reg 0x10: [mem 0x3d233000-0x3d233fff 64bit]
[    0.340294] pci 0000:00:16.0: PME# supported from D3hot
[    0.340766] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    0.340839] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.340865] pci 0000:00:1b.0: PTM enabled (root), 4ns granularity
[    0.341546] pci 0000:00:1b.4: [8086:a32c] type 01 class 0x060400
[    0.341620] pci 0000:00:1b.4: PME# supported from D0 D3hot D3cold
[    0.341645] pci 0000:00:1b.4: PTM enabled (root), 4ns granularity
[    0.342327] pci 0000:00:1f.0: [8086:a306] type 00 class 0x060100
[    0.342628] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.342651] pci 0000:00:1f.4: reg 0x10: [mem 0x3d232000-0x3d2320ff 64bit]
[    0.342677] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.342909] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.342925] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.343028] pci 0000:00:1f.6: [8086:15bb] type 00 class 0x020000
[    0.343055] pci 0000:00:1f.6: reg 0x10: [mem 0x3d200000-0x3d21ffff]
[    0.343432] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.343593] pci 0000:01:00.0: [144d:a808] type 00 class 0x010802
[    0.343614] pci 0000:01:00.0: reg 0x10: [mem 0x3d100000-0x3d103fff 64bit]
[    0.343897] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.343902] pci 0000:00:1b.0:   bridge window [mem 0x3d100000-0x3d1fffff]
[    0.343999] pci 0000:02:00.0: [144d:a808] type 00 class 0x010802
[    0.344020] pci 0000:02:00.0: reg 0x10: [mem 0x3d000000-0x3d003fff 64bit]
[    0.344302] pci 0000:00:1b.4: PCI bridge to [bus 02]
[    0.344307] pci 0000:00:1b.4:   bridge window [mem 0x3d000000-0x3d0fffff]
[    0.345868] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.345872] ACPI: PCI: Interrupt link LNKA disabled
[    0.345946] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.345948] ACPI: PCI: Interrupt link LNKB disabled
[    0.346021] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.346024] ACPI: PCI: Interrupt link LNKC disabled
[    0.346096] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.346099] ACPI: PCI: Interrupt link LNKD disabled
[    0.346171] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.346174] ACPI: PCI: Interrupt link LNKE disabled
[    0.346246] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.346249] ACPI: PCI: Interrupt link LNKF disabled
[    0.346321] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.346323] ACPI: PCI: Interrupt link LNKG disabled
[    0.346396] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.346398] ACPI: PCI: Interrupt link LNKH disabled
[    0.353695] iommu: Default domain type: Translated 
[    0.353695] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.353695] SCSI subsystem initialized
[    0.353695] libata version 3.00 loaded.
[    0.353695] ACPI: bus type USB registered
[    0.353695] usbcore: registered new interface driver usbfs
[    0.353695] usbcore: registered new interface driver hub
[    0.353695] usbcore: registered new device driver usb
[    0.353695] pps_core: LinuxPPS API ver. 1 registered
[    0.353695] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.353695] PTP clock support registered
[    0.353695] EDAC MC: Ver: 3.0.0
[    0.353695] Registered efivars operations
[    0.355389] NetLabel: Initializing
[    0.355391] NetLabel:  domain hash size = 128
[    0.355393] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.355407] NetLabel:  unlabeled traffic allowed by default
[    0.355419] mctp: management component transport protocol core
[    0.355419] NET: Registered PF_MCTP protocol family
[    0.355419] PCI: Using ACPI for IRQ routing
[    0.377792] PCI: pci_cache_line_size set to 64 bytes
[    0.377845] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.377847] e820: reserve RAM buffer [mem 0x00102000-0x001fffff]
[    0.377848] e820: reserve RAM buffer [mem 0x296ff000-0x2bffffff]
[    0.377849] e820: reserve RAM buffer [mem 0x2b7dd000-0x2bffffff]
[    0.377850] e820: reserve RAM buffer [mem 0x2d487000-0x2fffffff]
[    0.377851] e820: reserve RAM buffer [mem 0x2fd10000-0x2fffffff]
[    0.377852] e820: reserve RAM buffer [mem 0x10c2800000-0x10c3ffffff]
[    0.377883] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.377883] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.377883] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.377883] vgaarb: loaded
[    0.377883] clocksource: Switched to clocksource tsc-early
[    0.377883] VFS: Disk quotas dquot_6.6.0
[    0.377883] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.377883] AppArmor: AppArmor Filesystem Enabled
[    0.377883] pnp: PnP ACPI init
[    0.377883] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.377883] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.377883] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.377883] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.377883] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.377883] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.377883] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.377883] system 00:03: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.377883] system 00:03: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.377883] system 00:03: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.377883] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.377883] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.377883] system 00:03: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.377883] system 00:03: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.377883] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.377883] system 00:04: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.377883] system 00:04: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.377883] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.377883] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.377883] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.377883] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.377883] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.378117] system 00:06: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.378121] system 00:06: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.378123] system 00:06: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.378125] system 00:06: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.378982] pnp: PnP ACPI: found 7 devices
[    0.384291] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.384334] NET: Registered PF_INET protocol family
[    0.384446] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.386643] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.386684] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.386700] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.387016] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.387223] TCP: Hash tables configured (established 524288 bind 65536)
[    0.387361] MPTCP token hash table entries: 65536 (order: 8, 1572864 bytes, linear)
[    0.387439] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.387522] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.387620] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.387627] NET: Registered PF_XDP protocol family
[    0.387634] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.387639] pci 0000:00:1b.0:   bridge window [mem 0x3d100000-0x3d1fffff]
[    0.387645] pci 0000:00:1b.4: PCI bridge to [bus 02]
[    0.387649] pci 0000:00:1b.4:   bridge window [mem 0x3d000000-0x3d0fffff]
[    0.387655] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.387657] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.387659] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.387661] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000effff window]
[    0.387663] pci_bus 0000:00: resource 8 [mem 0x3b800000-0xefffffff window]
[    0.387665] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.387668] pci_bus 0000:01: resource 1 [mem 0x3d100000-0x3d1fffff]
[    0.387670] pci_bus 0000:02: resource 1 [mem 0x3d000000-0x3d0fffff]
[    0.388019] PCI: CLS 64 bytes, default 64
[    0.388031] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.388032] software IO TLB: mapped [mem 0x00000000256ff000-0x00000000296ff000] (64MB)
[    0.388051] Trying to unpack rootfs image as initramfs...
[    0.395119] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.395134] sgx: EPC section 0x30200000-0x35f7ffff
[    0.395625] Initialise system trusted keyrings
[    0.395632] Key type blacklist registered
[    0.395650] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    0.395660] zbud: loaded
[    0.395780] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.395821] fuse: init (API version 7.38)
[    0.395896] integrity: Platform Keyring initialized
[    0.395899] integrity: Machine keyring initialized
[    0.402115] Key type asymmetric registered
[    0.402117] Asymmetric key parser 'x509' registered
[    0.402126] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.402153] io scheduler mq-deadline registered
[    0.402490] pcieport 0000:00:1b.0: PME: Signaling with IRQ 122
[    0.402537] pcieport 0000:00:1b.0: AER: enabled with IRQ 122
[    0.402569] pcieport 0000:00:1b.0: DPC: enabled with IRQ 122
[    0.402571] pcieport 0000:00:1b.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.402766] pcieport 0000:00:1b.4: PME: Signaling with IRQ 123
[    0.402814] pcieport 0000:00:1b.4: AER: enabled with IRQ 123
[    0.402844] pcieport 0000:00:1b.4: DPC: enabled with IRQ 123
[    0.402846] pcieport 0000:00:1b.4: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.402913] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.403441] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.403457] ACPI: button: Sleep Button [SLPB]
[    0.403488] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.403501] ACPI: button: Power Button [PWRB]
[    0.403524] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.403543] ACPI: button: Power Button [PWRF]
[    0.404147] thermal LNXTHERM:00: registered as thermal_zone0
[    0.404150] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.404412] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.405588] hpet_acpi_add: no address or irqs in _CRS
[    0.405603] Linux agpgart interface v0.103
[    0.410136] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    0.436313] loop: module loaded
[    0.436466] tun: Universal TUN/TAP device driver, 1.6
[    0.436514] PPP generic driver version 2.4.2
[    0.436611] i8042: PNP: No PS/2 controller found.
[    0.436730] mousedev: PS/2 mouse device common for all mice
[    0.436831] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.437612] rtc_cmos rtc_cmos: registered as rtc0
[    0.437867] rtc_cmos rtc_cmos: setting system clock to 2023-09-27T21:13:32 UTC (1695849212)
[    0.437912] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.437917] i2c_dev: i2c /dev entries driver
[    0.438347] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.438355] device-mapper: uevent: version 1.0.3
[    0.438388] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.438400] platform eisa.0: Probing EISA bus 0
[    0.438402] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.438404] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.438405] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.438407] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.438408] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.438410] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.438411] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.438413] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.438414] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.438416] platform eisa.0: EISA: Detected 0 cards
[    0.438418] intel_pstate: HWP enabled by BIOS
[    0.438420] intel_pstate: Intel P-state driver initializing
[    0.438830] intel_pstate: Disabling energy efficiency optimization
[    0.438831] intel_pstate: HWP enabled
[    0.439129] ledtrig-cpu: registered to indicate activity on CPUs
[    0.439159] efifb: probing for efifb
[    0.439170] efifb: framebuffer at 0x40000000, using 3072k, total 3072k
[    0.439172] efifb: mode is 1024x768x32, linelength=4096, pages=768
[    0.439173] efifb: scrolling: redraw
[    0.439174] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.439252] Console: switching to colour frame buffer device 128x48
[    0.439705] fb0: EFI VGA frame buffer device
[    0.439753] intel_pmc_core INT33A1:00:  initialized
[    0.439814] drop_monitor: Initializing network drop monitor service
[    0.448633] NET: Registered PF_INET6 protocol family
[    0.838630] Freeing initrd memory: 124328K
[    0.842802] Segment Routing with IPv6
[    0.842818] In-situ OAM (IOAM) with IPv6
[    0.842843] NET: Registered PF_PACKET protocol family
[    0.842965] Key type dns_resolver registered
[    0.843968] microcode: Microcode Update Driver: v2.2.
[    0.843972] IPI shorthand broadcast: enabled
[    0.844858] sched_clock: Marking stable (836911053, 7055363)->(858788196, -14821780)
[    0.845198] registered taskstats version 1
[    0.845814] Loading compiled-in X.509 certificates
[    0.846274] Loaded X.509 cert 'Build time autogenerated kernel key: 505f0cb41da65a7ebed3e8e9ed5364fb4a8fc5c3'
[    0.846629] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.846980] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.846992] blacklist: Loading compiled-in revocation X.509 certificates
[    0.847009] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.847028] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.847048] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.847103] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.847140] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.847363] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.847570] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.847774] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.848200] zswap: loaded using pool lzo/zbud
[    0.849691] Key type .fscrypt registered
[    0.849908] Key type fscrypt-provisioning registered
[    0.850442] Key type trusted registered
[    0.852598] Key type encrypted registered
[    0.852810] AppArmor: AppArmor sha1 policy hashing enabled
[    0.854004] integrity: Loading X.509 certificate: UEFI:db
[    0.854230] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    0.854452] integrity: Loading X.509 certificate: UEFI:db
[    0.854970] integrity: Loaded X.509 cert 'Trust - Lenovo Certificate: bc19ccf68446c18b4a08dce9b1cb4deb'
[    0.855266] integrity: Loading X.509 certificate: UEFI:db
[    0.855536] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.855771] integrity: Loading X.509 certificate: UEFI:db
[    0.856017] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.857932] ima: secureboot mode disabled
[    0.858175] Loading compiled-in module X.509 certificates
[    0.858762] Loaded X.509 cert 'Build time autogenerated kernel key: 505f0cb41da65a7ebed3e8e9ed5364fb4a8fc5c3'
[    0.859010] ima: Allocated hash algorithm: sha1
[    0.890879] ima: No architecture policies found
[    0.891219] evm: Initialising EVM extended attributes:
[    0.891529] evm: security.selinux
[    0.891836] evm: security.SMACK64
[    0.892137] evm: security.SMACK64EXEC
[    0.892434] evm: security.SMACK64TRANSMUTE
[    0.892727] evm: security.SMACK64MMAP
[    0.893019] evm: security.apparmor
[    0.893306] evm: security.ima
[    0.893615] evm: security.capability
[    0.893925] evm: HMAC attrs: 0x1
[    0.894559] PM:   Magic number: 7:445:248
[    0.894912] acpi device:5e: hash matches
[    0.895435] RAS: Correctable Errors collector initialized.
[    0.897006] Freeing unused decrypted memory: 2036K
[    0.897870] Freeing unused kernel image (initmem) memory: 4764K
[    0.919307] Write protecting the kernel read-only data: 34816k
[    0.920676] Freeing unused kernel image (rodata/data gap) memory: 1624K
[    0.934717] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.934937] Run /init as init process
[    0.935150]   with arguments:
[    0.935151]     /init
[    0.935151]   with environment:
[    0.935152]     HOME=/
[    0.935152]     TERM=linux
[    1.120258] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.120552] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.121899] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.122360] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.122630] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.122910] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.123244] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    1.123383] e1000e: Intel(R) PRO/1000 Network Driver
[    1.123509] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.123511] usb usb1: Product: xHCI Host Controller
[    1.123780] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.124037] usb usb1: Manufacturer: Linux 6.2.0-33-generic xhci-hcd
[    1.124812] usb usb1: SerialNumber: 0000:00:14.0
[    1.125337] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.126587] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.126925] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.133234] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.133691] hub 1-0:1.0: USB hub found
[    1.133942] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.133988] hub 1-0:1.0: 16 ports detected
[    1.137088] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.02
[    1.137357] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.137614] usb usb2: Product: xHCI Host Controller
[    1.137869] usb usb2: Manufacturer: Linux 6.2.0-33-generic xhci-hcd
[    1.138126] usb usb2: SerialNumber: 0000:00:14.0
[    1.138517] hub 2-0:1.0: USB hub found
[    1.138781] hub 2-0:1.0: 10 ports detected
[    1.139652] ACPI: bus type drm_connector registered
[    1.141162] usb: port power management may be unreliable
[    1.145828] nvme nvme0: pci function 0000:01:00.0
[    1.145899] nvme nvme1: pci function 0000:02:00.0
[    1.151168] nvme nvme0: missing or invalid SUBNQN field.
[    1.151433] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.151508] nvme nvme1: missing or invalid SUBNQN field.
[    1.151950] nvme nvme1: Shutdown timeout set to 8 seconds
[    1.162953] nvme nvme0: 8/0/0 default/read/poll queues
[    1.163819] nvme nvme1: 8/0/0 default/read/poll queues
[    1.166537]  nvme0n1: p1 p2 p3 p4
[    1.167562]  nvme1n1: p1 p2 p3 p4
[    1.201927] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.219945] md0: detected capacity change from 0 to 134082560
[    1.270193] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 00:2b:67:55:29:49
[    1.270458] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.270771] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.399258] tsc: Refined TSC clocksource calibration: 1991.999 MHz
[    1.399492] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4ffc055, max_idle_ns: 881590662783 ns
[    1.515144] clocksource: Switched to clocksource tsc
[    1.516028] e1000e 0000:00:1f.6 eno1: renamed from eth0
[    1.526035] Console: switching to colour dummy device 80x25
[    1.526066] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.527463] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.527792] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.800544] i915 0000:00:02.0: [drm] [ENCODER:94:DDI A/PHY A] failed to retrieve link info, disabling eDP
[    1.800811] i915 0000:00:02.0: [drm] [ENCODER:111:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.800816] i915 0000:00:02.0: [drm] [ENCODER:115:DDI D/PHY D] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.823384] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.825685] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.825982] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.852892] i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
[    1.889382] i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
[    1.920432] i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
[    3.047574] raid6: avx2x4   gen() 46855 MB/s
[    3.115587] raid6: avx2x2   gen() 43038 MB/s
[    3.183561] raid6: avx2x1   gen() 28330 MB/s
[    3.183563] raid6: using algorithm avx2x4 gen() 46855 MB/s
[    3.251581] raid6: .... xor() 21030 MB/s, rmw enabled
[    3.251583] raid6: using avx2x2 recovery algorithm
[    3.252414] xor: measuring software checksum speed
[    3.252712]    prefetch64-sse  : 33365 MB/sec
[    3.253053]    generic_sse     : 29098 MB/sec
[    3.253055] xor: using function: prefetch64-sse (33365 MB/sec)
[    3.253660] async_tx: api initialized (async)
[   34.680329] spl: loading out-of-tree module taints kernel.
[   34.689859] znvpair: module license 'CDDL' taints kernel.
[   34.689868] Disabling lock debugging due to kernel taint
[   35.162408] ZFS: Loaded module v2.1.9-2ubuntu1.1, ZFS pool version 5000, ZFS filesystem version 5
[   51.652965] systemd[1]: Inserted module 'autofs4'
[   51.676655] systemd[1]: systemd 249.11-0ubuntu3.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   51.676792] systemd[1]: Detected architecture x86-64.
[   54.976910] systemd[1]: Queued start job for default target Graphical Interface.
[   55.057306] systemd[1]: Created slice Virtual Machine and Container Slice.
[   55.058852] systemd[1]: Created slice Slice /system/modprobe.
[   55.059479] systemd[1]: Created slice User and Session Slice.
[   55.059712] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   55.060286] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   55.060546] systemd[1]: Reached target Remote File Systems.
[   55.060656] systemd[1]: Reached target Slice Units.
[   55.060770] systemd[1]: Reached target Local Verity Protected Volumes.
[   55.060860] systemd[1]: Reached target Libvirt guests shutdown.
[   55.062087] systemd[1]: Listening on Syslog Socket.
[   55.062312] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   55.062845] systemd[1]: Listening on Journal Audit Socket.
[   55.063124] systemd[1]: Listening on Journal Socket (/dev/log).
[   55.063430] systemd[1]: Listening on Journal Socket.
[   55.063821] systemd[1]: Listening on udev Control Socket.
[   55.064075] systemd[1]: Listening on udev Kernel Socket.
[   55.066038] systemd[1]: Mounting Huge Pages File System...
[   55.068019] systemd[1]: Mounting POSIX Message Queue File System...
[   55.070130] systemd[1]: Mounting Kernel Debug File System...
[   55.072076] systemd[1]: Mounting Kernel Trace File System...
[   55.077752] systemd[1]: Starting Journal Service...
[   55.081029] systemd[1]: Starting Set the console keyboard layout...
[   55.083003] systemd[1]: Starting Create List of Static Device Nodes...
[   55.083652] systemd[1]: Starting Load Kernel Module configfs...
[   55.084401] systemd[1]: Starting Load Kernel Module drm...
[   55.085045] systemd[1]: Starting Load Kernel Module efi_pstore...
[   55.085696] systemd[1]: Starting Load Kernel Module fuse...
[   55.087605] systemd[1]: Starting Load Kernel Modules...
[   55.088245] systemd[1]: Starting Remount Root and Kernel File Systems...
[   55.088708] pstore: Using crash dump compression: deflate
[   55.089908] systemd[1]: Starting Coldplug All udev Devices...
[   55.091952] systemd[1]: Starting Load ZFS key for rpool...
[   55.094158] systemd[1]: Mounted Huge Pages File System.
[   55.094521] systemd[1]: Mounted POSIX Message Queue File System.
[   55.094782] systemd[1]: Mounted Kernel Debug File System.
[   55.095131] systemd[1]: Mounted Kernel Trace File System.
[   55.095975] systemd[1]: Finished Create List of Static Device Nodes.
[   55.096853] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   55.097488] systemd[1]: Finished Load Kernel Module configfs.
[   55.098275] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   55.098766] systemd[1]: Finished Load Kernel Module drm.
[   55.099356] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   55.099915] systemd[1]: Finished Load Kernel Module fuse.
[   55.100878] systemd[1]: Finished Remount Root and Kernel File Systems.
[   55.103119] systemd[1]: Mounting FUSE Control File System...
[   55.105210] systemd[1]: Mounting Kernel Configuration File System...
[   55.107531] systemd[1]: Starting Load/Save Random Seed...
[   55.111244] systemd[1]: Starting Create System Users...
[   55.113687] systemd[1]: Finished Load ZFS key for rpool.
[   55.117027] systemd[1]: Finished Load Kernel Modules.
[   55.117315] systemd[1]: Mounted FUSE Control File System.
[   55.117557] systemd[1]: Mounted Kernel Configuration File System.
[   55.121539] systemd[1]: Starting Apply Kernel Variables...
[   55.122963] systemd[1]: Finished Load/Save Random Seed.
[   55.123063] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[   55.137620] pstore: Registered efi_pstore as persistent store backend
[   55.138478] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   55.138684] systemd[1]: Finished Load Kernel Module efi_pstore.
[   55.138786] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   55.141902] systemd[1]: Finished Create System Users.
[   55.142689] systemd[1]: Starting Create Static Device Nodes in /dev...
[   55.143892] systemd[1]: Finished Apply Kernel Variables.
[   55.145247] systemd[1]: Started Journal Service.
[   55.149370] systemd-journald[5390]: Received client request to flush runtime journal.
[   55.294208] EDAC ie31200: No ECC support
[   55.361230] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[   55.366360] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   55.366363] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   55.366365] RAPL PMU: hw unit of domain package 2^-14 Joules
[   55.366366] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   55.366366] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   55.366786] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   55.368867] spi-nor spi0.0: w25q128 (16384 Kbytes)
[   55.371092] cryptd: max_cpu_qlen set to 1000
[   55.380258] AVX2 version of gcm_enc/dec engaged.
[   55.380314] AES CTR mode by8 optimization enabled
[   55.387870] Creating 1 MTD partitions on "0000:00:1f.5":
[   55.387873] 0x000000000000-0x000001800000 : "BIOS"
[   55.387875] mtd: partition "BIOS" extends beyond the end of device "0000:00:1f.5" -- size truncated to 0x1000000
[   55.394715] spi-nor spi0.1: s25fl064k (8192 Kbytes)
[   55.398223] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   55.431461] Adding 67041276k swap on /dev/md0.  Priority:-2 extents:1 across:67041276k SSDscFS
[   55.567319] intel_tcc_cooling: Programmable TCC Offset detected
[   55.571123] intel_rapl_common: Found RAPL domain package
[   55.571125] intel_rapl_common: Found RAPL domain core
[   55.571126] intel_rapl_common: Found RAPL domain uncore
[   55.571127] intel_rapl_common: Found RAPL domain dram
[   56.501978] audit: type=1400 audit(1695849268.560:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=5836 comm="apparmor_parser"
[   56.501982] audit: type=1400 audit(1695849268.560:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=5836 comm="apparmor_parser"
[   56.502515] audit: type=1400 audit(1695849268.560:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="virt-aa-helper" pid=5842 comm="apparmor_parser"
[   56.502547] audit: type=1400 audit(1695849268.560:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=5835 comm="apparmor_parser"
[   56.502831] audit: type=1400 audit(1695849268.560:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=5838 comm="apparmor_parser"
[   56.502835] audit: type=1400 audit(1695849268.560:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=5838 comm="apparmor_parser"
[   56.502837] audit: type=1400 audit(1695849268.560:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=5838 comm="apparmor_parser"
[   56.502839] audit: type=1400 audit(1695849268.560:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd" pid=5844 comm="apparmor_parser"
[   56.502841] audit: type=1400 audit(1695849268.560:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd//qemu_bridge_helper" pid=5844 comm="apparmor_parser"
[   56.505997] audit: type=1400 audit(1695849268.564:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=5840 comm="apparmor_parser"
[   56.745704] Bluetooth: Core ver 2.22
[   56.745726] NET: Registered PF_BLUETOOTH protocol family
[   56.745727] Bluetooth: HCI device and connection manager initialized
[   56.745730] Bluetooth: HCI socket layer initialized
[   56.745731] Bluetooth: L2CAP socket layer initialized
[   56.745734] Bluetooth: SCO socket layer initialized
[   57.118935] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   58.099123] bridge0: port 1(vnet0) entered blocking state
[   58.099127] bridge0: port 1(vnet0) entered disabled state
[   58.099159] device vnet0 entered promiscuous mode
[   58.099237] bridge0: port 1(vnet0) entered blocking state
[   58.099239] bridge0: port 1(vnet0) entered listening state
[   59.946210] e1000e 0000:00:1f.6 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   59.946259] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   59.948315] bridge0: port 2(eno1) entered blocking state
[   59.948317] bridge0: port 2(eno1) entered disabled state
[   59.948439] device eno1 entered promiscuous mode
[   59.948570] bridge0: port 2(eno1) entered blocking state
[   59.948572] bridge0: port 2(eno1) entered listening state
[   61.772928] Bridge firewalling registered
[   61.877926] Initializing XFRM netlink socket
[   63.094418] br-e984487e56eb: port 1(veth0f2e310) entered blocking state
[   63.094423] br-e984487e56eb: port 1(veth0f2e310) entered disabled state
[   63.094479] device veth0f2e310 entered promiscuous mode
[   63.094558] br-e984487e56eb: port 1(veth0f2e310) entered blocking state
[   63.094561] br-e984487e56eb: port 1(veth0f2e310) entered forwarding state
[   63.094594] br-e984487e56eb: port 1(veth0f2e310) entered disabled state
[   63.098006] br-73d5f4a0c20e: port 1(veth94d6395) entered blocking state
[   63.098011] br-73d5f4a0c20e: port 1(veth94d6395) entered disabled state
[   63.098056] device veth94d6395 entered promiscuous mode
[   63.098113] br-73d5f4a0c20e: port 1(veth94d6395) entered blocking state
[   63.098115] br-73d5f4a0c20e: port 1(veth94d6395) entered forwarding state
[   63.098141] br-73d5f4a0c20e: port 1(veth94d6395) entered disabled state
[   63.099592] br-fce8d40a2433: port 1(veth64cc615) entered blocking state
[   63.099596] br-fce8d40a2433: port 1(veth64cc615) entered disabled state
[   63.099678] device veth64cc615 entered promiscuous mode
[   63.099730] br-fce8d40a2433: port 1(veth64cc615) entered blocking state
[   63.099732] br-fce8d40a2433: port 1(veth64cc615) entered forwarding state
[   63.099759] br-fce8d40a2433: port 1(veth64cc615) entered disabled state
[   63.099881] br-8d4cbaa03065: port 1(vethb53304f) entered blocking state
[   63.099883] br-8d4cbaa03065: port 1(vethb53304f) entered disabled state
[   63.099912] device vethb53304f entered promiscuous mode
[   63.099979] br-8d4cbaa03065: port 1(vethb53304f) entered blocking state
[   63.099981] br-8d4cbaa03065: port 1(vethb53304f) entered forwarding state
[   63.100079] br-8d4cbaa03065: port 1(vethb53304f) entered disabled state
[   63.100406] br-nextcloud: port 1(veth2943cfe) entered blocking state
[   63.100408] br-nextcloud: port 1(veth2943cfe) entered disabled state
[   63.100487] device veth2943cfe entered promiscuous mode
[   63.100546] br-nextcloud: port 1(veth2943cfe) entered blocking state
[   63.100548] br-nextcloud: port 1(veth2943cfe) entered forwarding state
[   63.100572] br-nextcloud: port 1(veth2943cfe) entered disabled state
[   63.133658] br-mailcow: port 1(vetheb70f19) entered blocking state
[   63.133662] br-mailcow: port 1(vetheb70f19) entered disabled state
[   63.133713] device vetheb70f19 entered promiscuous mode
[   63.133923] br-7868baba846e: port 1(veth0fa3975) entered blocking state
[   63.133927] br-7868baba846e: port 1(veth0fa3975) entered disabled state
[   63.133984] device veth0fa3975 entered promiscuous mode
[   63.134046] br-7868baba846e: port 1(veth0fa3975) entered blocking state
[   63.134048] br-7868baba846e: port 1(veth0fa3975) entered forwarding state
[   63.134326] br-7868baba846e: port 1(veth0fa3975) entered disabled state
[   63.135154] br-mailcow: port 1(vetheb70f19) entered blocking state
[   63.135157] br-mailcow: port 1(vetheb70f19) entered forwarding state
[   63.135419] br-mailcow: port 1(vetheb70f19) entered disabled state
[   63.135581] br-matrix: port 1(veth5ec47c8) entered blocking state
[   63.135583] br-matrix: port 1(veth5ec47c8) entered disabled state
[   63.135618] device veth5ec47c8 entered promiscuous mode
[   63.135791] br-d8007a9c9e56: port 1(veth74d897a) entered blocking state
[   63.135794] br-d8007a9c9e56: port 1(veth74d897a) entered disabled state
[   63.135835] device veth74d897a entered promiscuous mode
[   63.135955] br-d8007a9c9e56: port 1(veth74d897a) entered blocking state
[   63.135957] br-d8007a9c9e56: port 1(veth74d897a) entered forwarding state
[   63.135985] br-d8007a9c9e56: port 1(veth74d897a) entered disabled state
[   63.136104] br-5a5c77e25956: port 1(vethaeba2ad) entered blocking state
[   63.136106] br-5a5c77e25956: port 1(vethaeba2ad) entered disabled state
[   63.136160] device vethaeba2ad entered promiscuous mode
[   63.136272] br-5a5c77e25956: port 1(vethaeba2ad) entered blocking state
[   63.136274] br-5a5c77e25956: port 1(vethaeba2ad) entered forwarding state
[   63.136315] br-5a5c77e25956: port 1(vethaeba2ad) entered disabled state
[   63.136403] br-matrix: port 1(veth5ec47c8) entered blocking state
[   63.136405] br-matrix: port 1(veth5ec47c8) entered forwarding state
[   63.136430] br-matrix: port 1(veth5ec47c8) entered disabled state
[   63.373045] br-nextcloud: port 2(vethb5a0f7c) entered blocking state
[   63.373053] br-nextcloud: port 2(vethb5a0f7c) entered disabled state
[   63.374737] device vethb5a0f7c entered promiscuous mode
[   63.374869] br-nextcloud: port 2(vethb5a0f7c) entered blocking state
[   63.374872] br-nextcloud: port 2(vethb5a0f7c) entered forwarding state
[   63.374930] IPv6: ADDRCONF(NETDEV_CHANGE): br-nextcloud: link becomes ready
[   63.375245] br-nextcloud: port 2(vethb5a0f7c) entered disabled state
[   63.426802] br-7868baba846e: port 2(vethb3f108b) entered blocking state
[   63.426806] br-7868baba846e: port 2(vethb3f108b) entered disabled state
[   63.426842] device vethb3f108b entered promiscuous mode
[   63.426888] br-7868baba846e: port 2(vethb3f108b) entered blocking state
[   63.426890] br-7868baba846e: port 2(vethb3f108b) entered forwarding state
[   63.426902] IPv6: ADDRCONF(NETDEV_CHANGE): br-7868baba846e: link becomes ready
[   63.426976] br-7868baba846e: port 2(vethb3f108b) entered disabled state
[   63.478196] br-mailcow: port 2(veth89412e9) entered blocking state
[   63.478201] br-mailcow: port 2(veth89412e9) entered disabled state
[   63.478245] device veth89412e9 entered promiscuous mode
[   63.478298] br-mailcow: port 2(veth89412e9) entered blocking state
[   63.478300] br-mailcow: port 2(veth89412e9) entered forwarding state
[   63.478313] IPv6: ADDRCONF(NETDEV_CHANGE): br-mailcow: link becomes ready
[   63.478372] br-mailcow: port 2(veth89412e9) entered disabled state
[   63.683429] br-5a5c77e25956: port 2(vethc20918c) entered blocking state
[   63.683433] br-5a5c77e25956: port 2(vethc20918c) entered disabled state
[   63.683568] device vethc20918c entered promiscuous mode
[   63.683881] br-5a5c77e25956: port 2(vethc20918c) entered blocking state
[   63.683883] br-5a5c77e25956: port 2(vethc20918c) entered forwarding state
[   63.683899] IPv6: ADDRCONF(NETDEV_CHANGE): br-5a5c77e25956: link becomes ready
[   63.684367] br-5a5c77e25956: port 2(vethc20918c) entered disabled state
[   63.730723] br-matrix: port 2(veth2da0522) entered blocking state
[   63.730727] br-matrix: port 2(veth2da0522) entered disabled state
[   63.730812] device veth2da0522 entered promiscuous mode
[   63.730937] br-matrix: port 2(veth2da0522) entered blocking state
[   63.730941] br-matrix: port 2(veth2da0522) entered forwarding state
[   63.734823] IPv6: ADDRCONF(NETDEV_CHANGE): br-matrix: link becomes ready
[   63.735409] br-matrix: port 2(veth2da0522) entered disabled state
[   63.737801] br-nextcloud: port 3(veth263b512) entered blocking state
[   63.737808] br-nextcloud: port 3(veth263b512) entered disabled state
[   63.737873] device veth263b512 entered promiscuous mode
[   63.737951] br-nextcloud: port 3(veth263b512) entered blocking state
[   63.737954] br-nextcloud: port 3(veth263b512) entered forwarding state
[   63.756235] br-mailcow: port 3(veth4addaf7) entered blocking state
[   63.756239] br-mailcow: port 3(veth4addaf7) entered disabled state
[   63.756468] device veth4addaf7 entered promiscuous mode
[   63.757029] br-mailcow: port 3(veth4addaf7) entered blocking state
[   63.757032] br-mailcow: port 3(veth4addaf7) entered forwarding state
[   63.911824] br-nextcloud: port 3(veth263b512) entered disabled state
[   63.911857] br-mailcow: port 3(veth4addaf7) entered disabled state
[   63.933481] br-5a5c77e25956: port 3(veth75a576c) entered blocking state
[   63.933485] br-5a5c77e25956: port 3(veth75a576c) entered disabled state
[   63.933657] device veth75a576c entered promiscuous mode
[   63.934018] br-5a5c77e25956: port 3(veth75a576c) entered blocking state
[   63.934021] br-5a5c77e25956: port 3(veth75a576c) entered forwarding state
[   63.934063] br-5a5c77e25956: port 3(veth75a576c) entered disabled state
[   63.968657] eth0: renamed from vethb1d1c65
[   63.988914] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   63.988934] IPv6: ADDRCONF(NETDEV_CHANGE): vetheb70f19: link becomes ready
[   63.988957] br-mailcow: port 1(vetheb70f19) entered blocking state
[   63.988959] br-mailcow: port 1(vetheb70f19) entered forwarding state
[   64.020170] eth0: renamed from veth79ab7d0
[   64.080018] eth0: renamed from veth40633cb
[   64.153638] eth0: renamed from veth2072780
[   64.171972] IPv6: ADDRCONF(NETDEV_CHANGE): veth0fa3975: link becomes ready
[   64.172002] br-7868baba846e: port 1(veth0fa3975) entered blocking state
[   64.172004] br-7868baba846e: port 1(veth0fa3975) entered forwarding state
[   64.177263] br-nextcloud: port 4(vethcf634b6) entered blocking state
[   64.177266] br-nextcloud: port 4(vethcf634b6) entered disabled state
[   64.177317] device vethcf634b6 entered promiscuous mode
[   64.292865] IPv6: ADDRCONF(NETDEV_CHANGE): veth74d897a: link becomes ready
[   64.292897] br-d8007a9c9e56: port 1(veth74d897a) entered blocking state
[   64.292899] br-d8007a9c9e56: port 1(veth74d897a) entered forwarding state
[   64.296735] IPv6: ADDRCONF(NETDEV_CHANGE): br-d8007a9c9e56: link becomes ready
[   64.302446] br-nextcloud: port 4(vethcf634b6) entered blocking state
[   64.302451] br-nextcloud: port 4(vethcf634b6) entered forwarding state
[   64.343689] eth0: renamed from veth1f5bee2
[   64.421205] bpfilter: Loaded bpfilter_umh pid 11783
[   64.421412] Started bpfilter
[   64.423431] br-nextcloud: port 4(vethcf634b6) entered disabled state
[   64.423469] IPv6: ADDRCONF(NETDEV_CHANGE): veth2943cfe: link becomes ready
[   64.423494] br-nextcloud: port 1(veth2943cfe) entered blocking state
[   64.423496] br-nextcloud: port 1(veth2943cfe) entered forwarding state
[   64.453634] eth0: renamed from vethd4379db
[   64.481932] eth0: renamed from vethd070fc2
[   64.499718] eth0: renamed from veth3af12b5
[   64.531675] IPv6: ADDRCONF(NETDEV_CHANGE): veth64cc615: link becomes ready
[   64.531701] br-fce8d40a2433: port 1(veth64cc615) entered blocking state
[   64.531703] br-fce8d40a2433: port 1(veth64cc615) entered forwarding state
[   64.531728] IPv6: ADDRCONF(NETDEV_CHANGE): vethb53304f: link becomes ready
[   64.531739] br-8d4cbaa03065: port 1(vethb53304f) entered blocking state
[   64.531741] br-8d4cbaa03065: port 1(vethb53304f) entered forwarding state
[   64.531758] IPv6: ADDRCONF(NETDEV_CHANGE): veth0f2e310: link becomes ready
[   64.531768] br-e984487e56eb: port 1(veth0f2e310) entered blocking state
[   64.531769] br-e984487e56eb: port 1(veth0f2e310) entered forwarding state
[   64.531788] IPv6: ADDRCONF(NETDEV_CHANGE): br-fce8d40a2433: link becomes ready
[   64.531808] IPv6: ADDRCONF(NETDEV_CHANGE): br-8d4cbaa03065: link becomes ready
[   64.531851] IPv6: ADDRCONF(NETDEV_CHANGE): br-e984487e56eb: link becomes ready
[   64.541787] br-5a5c77e25956: port 4(veth4ff97bd) entered blocking state
[   64.541792] br-5a5c77e25956: port 4(veth4ff97bd) entered disabled state
[   64.541848] device veth4ff97bd entered promiscuous mode
[   64.572818] eth0: renamed from veth687bc4d
[   64.593717] br-5a5c77e25956: port 4(veth4ff97bd) entered blocking state
[   64.593721] br-5a5c77e25956: port 4(veth4ff97bd) entered forwarding state
[   64.594022] br-5a5c77e25956: port 4(veth4ff97bd) entered disabled state
[   64.632442] IPv6: ADDRCONF(NETDEV_CHANGE): vethaeba2ad: link becomes ready
[   64.632473] br-5a5c77e25956: port 1(vethaeba2ad) entered blocking state
[   64.632475] br-5a5c77e25956: port 1(vethaeba2ad) entered forwarding state
[   64.632503] IPv6: ADDRCONF(NETDEV_CHANGE): veth94d6395: link becomes ready
[   64.632515] br-73d5f4a0c20e: port 1(veth94d6395) entered blocking state
[   64.632516] br-73d5f4a0c20e: port 1(veth94d6395) entered forwarding state
[   64.632534] IPv6: ADDRCONF(NETDEV_CHANGE): br-73d5f4a0c20e: link becomes ready
[   64.632662] br-mailcow: port 4(veth01d8a1f) entered blocking state
[   64.632665] br-mailcow: port 4(veth01d8a1f) entered disabled state
[   64.633206] device veth01d8a1f entered promiscuous mode
[   64.633256] br-matrix: port 3(veth8bd6a9e) entered blocking state
[   64.633259] br-matrix: port 3(veth8bd6a9e) entered disabled state
[   64.633289] device veth8bd6a9e entered promiscuous mode
[   64.664965] eth0: renamed from veth480f342
[   64.736233] eth0: renamed from vetha2b3428
[   64.764175] eth0: renamed from veth60017fe
[   64.796437] br-mailcow: port 4(veth01d8a1f) entered blocking state
[   64.796442] br-mailcow: port 4(veth01d8a1f) entered forwarding state
[   64.796504] br-matrix: port 3(veth8bd6a9e) entered blocking state
[   64.796507] br-matrix: port 3(veth8bd6a9e) entered forwarding state
[   64.824176] eth0: renamed from veth66558b7
[   64.862237] br-mailcow: port 4(veth01d8a1f) entered disabled state
[   64.862893] br-matrix: port 3(veth8bd6a9e) entered disabled state
[   64.862926] IPv6: ADDRCONF(NETDEV_CHANGE): vethb5a0f7c: link becomes ready
[   64.862946] br-nextcloud: port 2(vethb5a0f7c) entered blocking state
[   64.862947] br-nextcloud: port 2(vethb5a0f7c) entered forwarding state
[   64.873814] eth0: renamed from veth3153d68
[   64.939661] eth0: renamed from veth77d6410
[   64.969859] IPv6: ADDRCONF(NETDEV_CHANGE): veth5ec47c8: link becomes ready
[   64.969885] br-matrix: port 1(veth5ec47c8) entered blocking state
[   64.969888] br-matrix: port 1(veth5ec47c8) entered forwarding state
[   64.969909] IPv6: ADDRCONF(NETDEV_CHANGE): veth263b512: link becomes ready
[   64.969921] br-nextcloud: port 3(veth263b512) entered blocking state
[   64.969923] br-nextcloud: port 3(veth263b512) entered forwarding state
[   65.008598] eth0: renamed from veth8b58563
[   65.065377] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   65.065410] IPv6: ADDRCONF(NETDEV_CHANGE): veth89412e9: link becomes ready
[   65.065435] br-mailcow: port 2(veth89412e9) entered blocking state
[   65.065437] br-mailcow: port 2(veth89412e9) entered forwarding state
[   65.065462] IPv6: ADDRCONF(NETDEV_CHANGE): veth2da0522: link becomes ready
[   65.065475] br-matrix: port 2(veth2da0522) entered blocking state
[   65.065476] br-matrix: port 2(veth2da0522) entered forwarding state
[   65.065497] IPv6: ADDRCONF(NETDEV_CHANGE): vethc20918c: link becomes ready
[   65.065508] br-5a5c77e25956: port 2(vethc20918c) entered blocking state
[   65.065511] br-5a5c77e25956: port 2(vethc20918c) entered forwarding state
[   65.072686] IPv6: ADDRCONF(NETDEV_CHANGE): veth75a576c: link becomes ready
[   65.072726] br-5a5c77e25956: port 3(veth75a576c) entered blocking state
[   65.072729] br-5a5c77e25956: port 3(veth75a576c) entered forwarding state
[   65.074334] eth0: renamed from vethf72d6bf
[   65.136964] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   65.137003] IPv6: ADDRCONF(NETDEV_CHANGE): veth4addaf7: link becomes ready
[   65.137034] br-mailcow: port 3(veth4addaf7) entered blocking state
[   65.137036] br-mailcow: port 3(veth4addaf7) entered forwarding state
[   65.138092] br-mailcow: port 5(vethe537c82) entered blocking state
[   65.138095] br-mailcow: port 5(vethe537c82) entered disabled state
[   65.138145] device vethe537c82 entered promiscuous mode
[   65.140811] br-mailcow: port 5(vethe537c82) entered blocking state
[   65.140814] br-mailcow: port 5(vethe537c82) entered forwarding state
[   65.140869] eth0: renamed from veth192446f
[   65.233346] br-mailcow: port 5(vethe537c82) entered disabled state
[   65.233394] IPv6: ADDRCONF(NETDEV_CHANGE): vethcf634b6: link becomes ready
[   65.233423] br-nextcloud: port 4(vethcf634b6) entered blocking state
[   65.233425] br-nextcloud: port 4(vethcf634b6) entered forwarding state
[   65.239589] eth0: renamed from veth91b7c1b
[   65.310826] IPv6: ADDRCONF(NETDEV_CHANGE): veth4ff97bd: link becomes ready
[   65.310865] br-5a5c77e25956: port 4(veth4ff97bd) entered blocking state
[   65.310868] br-5a5c77e25956: port 4(veth4ff97bd) entered forwarding state
[   65.312618] br-mailcow: port 6(veth74e63d4) entered blocking state
[   65.312622] br-mailcow: port 6(veth74e63d4) entered disabled state
[   65.313054] device veth74e63d4 entered promiscuous mode
[   65.313117] br-mailcow: port 6(veth74e63d4) entered blocking state
[   65.313120] br-mailcow: port 6(veth74e63d4) entered forwarding state
[   65.386096] br-mailcow: port 7(vethaa8a0d7) entered blocking state
[   65.386100] br-mailcow: port 7(vethaa8a0d7) entered disabled state
[   65.386313] device vethaa8a0d7 entered promiscuous mode
[   65.386416] br-mailcow: port 7(vethaa8a0d7) entered blocking state
[   65.386418] br-mailcow: port 7(vethaa8a0d7) entered forwarding state
[   65.468245] br-mailcow: port 8(vethc235e82) entered blocking state
[   65.468250] br-mailcow: port 8(vethc235e82) entered disabled state
[   65.468576] device vethc235e82 entered promiscuous mode
[   65.469761] br-mailcow: port 8(vethc235e82) entered blocking state
[   65.469765] br-mailcow: port 8(vethc235e82) entered forwarding state
[   65.531314] eth0: renamed from veth824f6ec
[   65.573445] br-mailcow: port 6(veth74e63d4) entered disabled state
[   65.573706] br-mailcow: port 7(vethaa8a0d7) entered disabled state
[   65.574306] br-mailcow: port 8(vethc235e82) entered disabled state
[   65.574330] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   65.574356] IPv6: ADDRCONF(NETDEV_CHANGE): veth01d8a1f: link becomes ready
[   65.574376] br-mailcow: port 4(veth01d8a1f) entered blocking state
[   65.574377] br-mailcow: port 4(veth01d8a1f) entered forwarding state
[   65.614720] br-mailcow: port 9(veth248ca09) entered blocking state
[   65.614725] br-mailcow: port 9(veth248ca09) entered disabled state
[   65.615180] device veth248ca09 entered promiscuous mode
[   65.615459] br-mailcow: port 9(veth248ca09) entered blocking state
[   65.615462] br-mailcow: port 9(veth248ca09) entered forwarding state
[   65.716814] eth0: renamed from vethbb7805f
[   65.744957] br-mailcow: port 10(vethf1279df) entered blocking state
[   65.744962] br-mailcow: port 10(vethf1279df) entered disabled state
[   65.751906] device vethf1279df entered promiscuous mode
[   65.752170] br-mailcow: port 10(vethf1279df) entered blocking state
[   65.752173] br-mailcow: port 10(vethf1279df) entered forwarding state
[   65.762763] br-mailcow: port 9(veth248ca09) entered disabled state
[   65.763429] br-mailcow: port 10(vethf1279df) entered disabled state
[   65.763469] IPv6: ADDRCONF(NETDEV_CHANGE): veth8bd6a9e: link becomes ready
[   65.763496] br-matrix: port 3(veth8bd6a9e) entered blocking state
[   65.763498] br-matrix: port 3(veth8bd6a9e) entered forwarding state
[   65.777949] br-mailcow: port 11(veth0b6185d) entered blocking state
[   65.777954] br-mailcow: port 11(veth0b6185d) entered disabled state
[   65.778394] device veth0b6185d entered promiscuous mode
[   65.778853] br-mailcow: port 11(veth0b6185d) entered blocking state
[   65.778856] br-mailcow: port 11(veth0b6185d) entered forwarding state
[   65.827709] eth0: renamed from veth8b83a67
[   65.870948] br-mailcow: port 12(veth3e08bf7) entered blocking state
[   65.870953] br-mailcow: port 12(veth3e08bf7) entered disabled state
[   65.871004] device veth3e08bf7 entered promiscuous mode
[   65.871058] br-mailcow: port 12(veth3e08bf7) entered blocking state
[   65.871060] br-mailcow: port 12(veth3e08bf7) entered forwarding state
[   65.873131] br-mailcow: port 11(veth0b6185d) entered disabled state
[   65.874008] br-mailcow: port 12(veth3e08bf7) entered disabled state
[   65.874036] IPv6: ADDRCONF(NETDEV_CHANGE): vethe537c82: link becomes ready
[   65.874064] br-mailcow: port 5(vethe537c82) entered blocking state
[   65.874067] br-mailcow: port 5(vethe537c82) entered forwarding state
[   65.963682] br-mailcow: port 13(vethc4cb021) entered blocking state
[   65.963687] br-mailcow: port 13(vethc4cb021) entered disabled state
[   65.963738] device vethc4cb021 entered promiscuous mode
[   65.963789] br-mailcow: port 13(vethc4cb021) entered blocking state
[   65.963791] br-mailcow: port 13(vethc4cb021) entered forwarding state
[   65.971701] br-mailcow: port 13(vethc4cb021) entered disabled state
[   66.025966] br-mailcow: port 14(vetha624202) entered blocking state
[   66.025970] br-mailcow: port 14(vetha624202) entered disabled state
[   66.026010] device vetha624202 entered promiscuous mode
[   66.026069] br-mailcow: port 14(vetha624202) entered blocking state
[   66.026071] br-mailcow: port 14(vetha624202) entered forwarding state
[   66.088080] eth0: renamed from veth1bde50f
[   66.155433] br-mailcow: port 14(vetha624202) entered disabled state
[   66.155472] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.155496] IPv6: ADDRCONF(NETDEV_CHANGE): veth74e63d4: link becomes ready
[   66.155566] br-mailcow: port 6(veth74e63d4) entered blocking state
[   66.155569] br-mailcow: port 6(veth74e63d4) entered forwarding state
[   66.158661] br-mailcow: port 15(veth700c767) entered blocking state
[   66.158666] br-mailcow: port 15(veth700c767) entered disabled state
[   66.158720] device veth700c767 entered promiscuous mode
[   66.158770] br-mailcow: port 15(veth700c767) entered blocking state
[   66.158772] br-mailcow: port 15(veth700c767) entered forwarding state
[   66.304537] eth0: renamed from vethf69d6b7
[   66.352684] br-mailcow: port 16(veth7b0fe21) entered blocking state
[   66.352689] br-mailcow: port 16(veth7b0fe21) entered disabled state
[   66.352740] device veth7b0fe21 entered promiscuous mode
[   66.352794] br-mailcow: port 16(veth7b0fe21) entered blocking state
[   66.352796] br-mailcow: port 16(veth7b0fe21) entered forwarding state
[   66.361458] br-mailcow: port 15(veth700c767) entered disabled state
[   66.361508] br-mailcow: port 16(veth7b0fe21) entered disabled state
[   66.361524] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.361546] IPv6: ADDRCONF(NETDEV_CHANGE): vethc235e82: link becomes ready
[   66.361567] br-mailcow: port 8(vethc235e82) entered blocking state
[   66.361569] br-mailcow: port 8(vethc235e82) entered forwarding state
[   66.416563] br-mailcow: port 17(veth4dbc235) entered blocking state
[   66.416567] br-mailcow: port 17(veth4dbc235) entered disabled state
[   66.416626] device veth4dbc235 entered promiscuous mode
[   66.416679] br-mailcow: port 17(veth4dbc235) entered blocking state
[   66.416681] br-mailcow: port 17(veth4dbc235) entered forwarding state
[   66.426148] eth0: renamed from vethe3abc0f
[   66.453473] br-mailcow: port 17(veth4dbc235) entered disabled state
[   66.453511] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.453534] IPv6: ADDRCONF(NETDEV_CHANGE): veth248ca09: link becomes ready
[   66.453553] br-mailcow: port 9(veth248ca09) entered blocking state
[   66.453555] br-mailcow: port 9(veth248ca09) entered forwarding state
[   66.610098] eth0: renamed from vethd6b8e50
[   66.657735] eth0: renamed from veth7e614f8
[   66.707158] eth0: renamed from vethf515954
[   66.735901] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.735927] IPv6: ADDRCONF(NETDEV_CHANGE): vethaa8a0d7: link becomes ready
[   66.735961] br-mailcow: port 7(vethaa8a0d7) entered blocking state
[   66.735965] br-mailcow: port 7(vethaa8a0d7) entered forwarding state
[   66.743601] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.743637] IPv6: ADDRCONF(NETDEV_CHANGE): vethf1279df: link becomes ready
[   66.743674] br-mailcow: port 10(vethf1279df) entered blocking state
[   66.743677] br-mailcow: port 10(vethf1279df) entered forwarding state
[   66.743921] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.743939] IPv6: ADDRCONF(NETDEV_CHANGE): veth0b6185d: link becomes ready
[   66.743968] br-mailcow: port 11(veth0b6185d) entered blocking state
[   66.743971] br-mailcow: port 11(veth0b6185d) entered forwarding state
[   66.862411] eth0: renamed from veth55c7a41
[   66.932985] eth0: renamed from vethafd8158
[   66.954487] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   66.954522] IPv6: ADDRCONF(NETDEV_CHANGE): vethc4cb021: link becomes ready
[   66.954558] br-mailcow: port 13(vethc4cb021) entered blocking state
[   66.954561] br-mailcow: port 13(vethc4cb021) entered forwarding state
[   66.959482] IPv6: ADDRCONF(NETDEV_CHANGE): vetha624202: link becomes ready
[   66.959534] br-mailcow: port 14(vetha624202) entered blocking state
[   66.959537] br-mailcow: port 14(vetha624202) entered forwarding state
[   67.017355] eth0: renamed from vethc88b4f4
[   67.035933] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   67.035966] IPv6: ADDRCONF(NETDEV_CHANGE): veth7b0fe21: link becomes ready
[   67.036000] br-mailcow: port 16(veth7b0fe21) entered blocking state
[   67.036002] br-mailcow: port 16(veth7b0fe21) entered forwarding state
[   67.084493] eth0: renamed from vethbdc1238
[   67.113529] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   67.113547] IPv6: ADDRCONF(NETDEV_CHANGE): veth4dbc235: link becomes ready
[   67.113585] br-mailcow: port 17(veth4dbc235) entered blocking state
[   67.113587] br-mailcow: port 17(veth4dbc235) entered forwarding state
[   67.375999] eth0: renamed from veth81c5966
[   67.407163] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   67.407183] IPv6: ADDRCONF(NETDEV_CHANGE): veth700c767: link becomes ready
[   67.407229] br-mailcow: port 15(veth700c767) entered blocking state
[   67.407233] br-mailcow: port 15(veth700c767) entered forwarding state
[   67.474466] eth0: renamed from veth86d977c
[   67.524320] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   67.524366] IPv6: ADDRCONF(NETDEV_CHANGE): veth3e08bf7: link becomes ready
[   67.524410] br-mailcow: port 12(veth3e08bf7) entered blocking state
[   67.524414] br-mailcow: port 12(veth3e08bf7) entered forwarding state
[   69.112786] eth0: renamed from vethd46a0fd
[   69.141816] IPv6: ADDRCONF(NETDEV_CHANGE): vethb3f108b: link becomes ready
[   69.141870] br-7868baba846e: port 2(vethb3f108b) entered blocking state
[   69.141872] br-7868baba846e: port 2(vethb3f108b) entered forwarding state
[   73.143550] bridge0: port 1(vnet0) entered learning state
[   75.195542] bridge0: port 2(eno1) entered learning state
[   88.247613] bridge0: port 1(vnet0) entered forwarding state
[   88.247634] bridge0: topology change detected, sending tcn bpdu
[   88.247736] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   90.295611] bridge0: port 2(eno1) entered forwarding state
[   90.295647] bridge0: topology change detected, sending tcn bpdu
[86474.176140] veth66558b7: renamed from eth0
[86474.191373] br-mailcow: port 2(veth89412e9) entered disabled state
[86474.213858] br-mailcow: port 2(veth89412e9) entered disabled state
[86474.214684] device veth89412e9 left promiscuous mode
[86474.214687] br-mailcow: port 2(veth89412e9) entered disabled state
[86477.888337] br-mailcow: port 2(veth2cca0c3) entered blocking state
[86477.888340] br-mailcow: port 2(veth2cca0c3) entered disabled state
[86477.888387] device veth2cca0c3 entered promiscuous mode
[86478.159589] eth0: renamed from veth0ea901f
[86478.187595] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[86478.187612] IPv6: ADDRCONF(NETDEV_CHANGE): veth2cca0c3: link becomes ready
[86478.187637] br-mailcow: port 2(veth2cca0c3) entered blocking state
[86478.187638] br-mailcow: port 2(veth2cca0c3) entered forwarding state
[172872.198497] br-mailcow: port 2(veth2cca0c3) entered disabled state
[172872.198788] veth0ea901f: renamed from eth0
[172872.274806] br-mailcow: port 2(veth2cca0c3) entered disabled state
[172872.277333] device veth2cca0c3 left promiscuous mode
[172872.277344] br-mailcow: port 2(veth2cca0c3) entered disabled state
[172876.160056] br-mailcow: port 2(vethd0cbcdd) entered blocking state
[172876.160061] br-mailcow: port 2(vethd0cbcdd) entered disabled state
[172876.160108] device vethd0cbcdd entered promiscuous mode
[172876.373700] eth0: renamed from veth0e54484
[172876.410355] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[172876.410418] IPv6: ADDRCONF(NETDEV_CHANGE): vethd0cbcdd: link becomes ready
[172876.410513] br-mailcow: port 2(vethd0cbcdd) entered blocking state
[172876.410520] br-mailcow: port 2(vethd0cbcdd) entered forwarding state
